# Kanban-for-Gitlab

./: .gitignore  README.md  pom.xml
dlls/: tables and views.sql
src/main/java/: App.java  GitlabService.java  SheetsService.java
src/main/java/com/danielcsant/gitlab/: App.java  InitializeCoverageMetrics.java  InitializeExpedites.java  InitializeNewTasks.java
src/main/java/com/danielcsant/gitlab/model/: ColumnStatus.java  ExpediteMetric.java  IssueColumnStatuses.java  IssuesInDate.java  Metric.java  ProjectMetric.java  TeamMetric.java  TestCoverage.java
src/main/java/com/danielcsant/gitlab/repository/: CoverageDaoMySqlImpl.java  ExpediteDaoMySqlImpl.java  ICoverageDao.java  IExpediteDao.java  IMetricDao.java  IProjectDao.java  ITeamDao.java  MetricDaoMySqlImpl.java  MysqlConnection.java  ProjectDaoMySqlImpl.java  TeamDaoMySqlImpl.java
src/main/java/com/danielcsant/gitlab/service/: BugsMetricsService.java  CFDMetricsService.java  ExpeditesMetricsService.java  GitlabService.java  InitializeExpeditesMetricsService.java  NewTasksMetricsService.java  SheetsService.java  TestCoverageMetricsService.java
src/main/resources/: app.properties.template  logback.xml
src/test/java/com/danielcsant/gitlab/repository/: MysqlConnectionManualTest.java
src/test/java/com/danielcsant/gitlab/service/: ExpeditesMetricsServiceTest.java  GitlabServiceManualTest.java  TestCoverageMetricsServiceManualTest.java
